# Roteiro_Kotlin

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/les_troupes/roteiro_livro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/les_troupes/roteiro_livro/: MainActivity.kt  RoomJetpackComposeApp.kt
app/src/main/java/com/les_troupes/roteiro_livro/core/: Constants.kt
app/src/main/java/com/les_troupes/roteiro_livro/data/: BookDao.kt  BookDatabase.kt  BookRepositoryImpl.kt
app/src/main/java/com/les_troupes/roteiro_livro/di/: AppModule.kt
app/src/main/java/com/les_troupes/roteiro_livro/domain/: Book.kt  BookRepository.kt
app/src/main/java/com/les_troupes/roteiro_livro/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/les_troupes/roteiro_livro/presentation/books/: BooksScreen.kt  BooksViewModel.kt
app/src/main/java/com/les_troupes/roteiro_livro/presentation/books/components/: AddBookAlertDialog.kt  AddBookFloatingActionButton.kt  BookCard.kt  BooksContent.kt  BooksTopBar.kt  DeleteIcon.kt  TextAuthor.kt  TextTitle.kt
app/src/main/java/com/les_troupes/roteiro_livro/presentation/update_book/: UpdateBookScreen.kt
app/src/main/java/com/les_troupes/roteiro_livro/presentation/update_book/components/: UpdateBookContent.kt  UpdateBookTopBar.kt
app/src/main/java/com/les_troupes/roteiro_livro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/les_troupes/roteiro_livro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
